
CORS_WHITELIST = "127.0.0.1,localhost,https://umg.codes/, *"

#Add your Spotify App credentails
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#Add credentials to your local MySql Server
DB_NAME=isrc_db
DB_USER=root
DB_PASSWORD=

#Or, Add the URI string to a remote MySql DB
JAWSDB_URL=

